entity.package = com.openfrag.entity

# Path to Front end. Served as Static content from spring mvc.
# Requires leading and trailing slash
static.content.directory = /Users/tmaffia/code/java/openfrag/src/main/resources/public/

# Path for User content
user.base.path = /Users/tmaffia/code/java/openfrag/tmp/